JWT_SECRET=supersecretjwtkey
SALT=1
MONGO_URL=mongodb+srv://Arshia:Zwiggy@cluster0.aiemvo9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# STRIPE_SECRET_KEY=sk_test_1234567890abcdef
#password=Zwiggy